"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"NavLadder::GetPosAtHeight"
			{
				"signature"		"NavLadder::GetPosAtHeight"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"address"
				"arguments"
				{
					"a1"
					{
						"type"	"float"
					}
					"a2"
					{
						"type"	"float"
					}
				}
			}
		}

		"Offsets"
		{
			"OS"
			{
				"linux"			"0"
				"windows"		"1"
			}

			"Crash_Offset"
			{
				"linux"			"24"
				"windows"		"24"
			}
		}

		"Signatures"
		{
			/* NavLadder::GetPosAtHeight(CNavLadder *this, float) */
			"NavLadder::GetPosAtHeight"
			{
				"library"		"server"
				"linux"			"@_ZNK10CNavLadder14GetPosAtHeightEf"
				"windows"		"\x55\x8B\x2A\xF3\x0F\x2A\x2A\x2A\xF3\x0F\x2A\x2A\x2A\x0F\x2F\x2A\x76\x2A\x8B\x2A\x2A\x8B"
				/* 55 8B ? F3 0F ? ? ? F3 0F ? ? ? 0F 2F ? 76 ? 8B ? ? 8B */
			}
		}
	}
}